/* BLOG POST */
* {
    box-sizing: border-box;
  }

img{
	max-width: 100%;
	overflow-x: hidden;
}

.article-text{
	text-align: left;
}

.article-heading1{
	padding: 1em;
	text-align: center;
}

ul{
   list-style-type: disc; 
   padding-left: 3rem;
   padding-top: 10px;
   padding-bottom: 10px;
   line-height: 32px;
}

.leftcolumn {   
    float: left;
    width: 75%;
  }


.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }

  /* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
 }
 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }

 a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}

 @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }